spring.application.name=situational-center
spring.datasource.url=jdbc:mysql://localhost:3306/asan-service
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.enabled=false

situationalcenter.app.secret=situationalCenter
situationalcenter.expires.in=604800


